<!DOCTYPE html>
<html lang="en">

<head>
    <title>ox</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Verlinkung; css-->
    <link rel="stylesheet" href="ox.css">
    <!--Verlinkung; js-->
    <script src="ox.js"></script>
</head>

<body id="bg"><!DOCTYPE html>
<html lang="en">

<head>
    <title>TicTacToe</title>
    <!DOCTYPE html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Verlinkung; css-->
    <link rel="stylesheet" href="TicTacToe.css">
    <!--Verlinkung; js-->
    <script src="TicTacToe.js"></script>
</head>

<body>
    <h1 class="game-title">Tic Tac Toe</h1>
    <marquee direction="right"></marquee><h>XOXO</h></marquee>

    <!--Anfang; Spielfeld-->
    <div class="tic-tac-toe" aria-describedby="hint">
	<p id="hint">to sart the game, click inside the fields</p>
	<div id="gameboard">
	<button aria-label="x" disabled>A1</button>
	<button>A2</button>
	<button>A3</button>	
	
	<button>B1</button>
	<button aria-label="o" disabled>B2</button>
	<button>B3</button>	
	
	<button>C1</button>
	<button>C2</button>
	<button>C3</button>	
	</div>
</div>
<div id="legende">
    <table class="center">
        <tr>
            <td>PLAYER <h3>1</h3></td>
            <td><h4>-</h4></td>
            <td>PLAYER <h3>2</h3></td>
        </tr>
        <tr>
            <td><p></p></td>
        </tr>
        <tr>
            <td><img src= o.png alt="O"></td>
            <td></td>
            <td><img src= x.png alt="X"></td>
        </tr>
    </table>
</div>

<!--game status-->
<h2 class="game-status"></h2>

<!--restart button-->
<button class="game-restart">Restart Game</button>
<p><a href="https://msha.ke/stella.dsf">° by stella.dsf °</a></p>

</body>
</html>
    <h1 class="game-title">Tic Tac Toe</h1>
    <marquee direction="right"><h>XOXO</h></marquee>
    <!--Anfang; Spielfeld-->
    <section>
        <div class="game-container">
            <table class="center">
                    <tr>
                        <td><div data-cell-index="O" class="cell" onclick=""><img src= o.png alt="O"></div></td>
                        <td><div data-cell-index="1" class="cell"><img src= x.png alt="X"></div></td>
                        <td><div data-cell-index="2" class="cell"></div></td>
                    </tr>
                    <tr>
                        <td><div data-cell-index="3" class="cell"></div></td>
                        <td><div data-cell-index="4" class="cell"></div></td>
                        <td><div data-cell-index="5" class="cell"></div></td>
                    </tr>
                    <tr>
                        <td><div data-cell-index="6" class="cell"></div></td>
                        <td><div data-cell-index="7" class="cell"></div></td>
                        <td><div data-cell-index="8" class="cell"></div></td>
                    </tr>
            </table>
        </div>
        <p></p>
        <!--Legende; Spieler-->
        <div id="legende">
            <table class="center">
                <tr>
                    <td>PLAYER <h3>1</h3></td>
                    <td><h4>-</h4></td>
                    <td>PLAYER <h3>2</h3></td>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td><img src= o.png alt="O"></td>
                    <td></td>
                    <td><img src= x.png alt="X"></td>
                </tr>
            </table>
        </div>

        <!--game status-->
        <h2 class="game-status"></h2>

        <!--restart button-->
        <button class="game-restart">Restart Game</button>
    </section>
</body>

</html>
